attrs==25.3.0
beautifulsoup4==4.13.5
blinker==1.9.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cssselect==1.3.0
dateparser==1.2.2
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.19.1
Flask==3.1.2
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
jieba3k==0.35.1
Jinja2==3.1.6
joblib==1.5.1
lxml==6.0.1
lxml_html_clean==0.4.2
MarkupSafe==3.0.2
narwhals==2.2.0
newspaper3k==0.2.8
nltk==3.9.1
numpy==2.3.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pillow==11.3.0
plotly==6.3.0
pycparser==2.22
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.5
requests-file==2.1.0
selenium==4.35.0
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
tinysegmenter==0.3
tldextract==5.3.0
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
