<!doctype html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      margin: 20px;
      color: #333;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    h2 {
      color: #34495e;
      margin-top: 30px;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    form, .scrapt-section {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      margin: 15px auto;
      max-width: 600px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"] {
      padding: 8px;
      margin: 5px 0 15px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      background-color: #3498db;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #2980b9;
    }
    .btn-secondary {
      background-color: #2ecc71;
    }
    .btn-secondary:hover {
      background-color: #27ae60;
    }
    #scrapt-result {
      margin-top: 15px;
      padding: 10px;
      background: #ecf0f1;
      border-radius: 6px;
      font-weight: bold;
    }
    #kw-list {
      margin-bottom: 15px;
    }
    .kw-item {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Admin Panel</h1>

  <!-- ====== Kelola Keyword ====== -->
  <h2>Kelola Keyword</h2>
  <form id="kw-form">
    <div id="kw-list">
      {% for kw in keywords %}
        <label class="kw-item">
          <input type="checkbox" name="keywords" value="{{ kw }}" checked>
          {{ kw }}
        </label>
      {% endfor %}
    </div>
    <input type="text" id="new-kw" placeholder="Tambah keyword baru">
    <button type="button" onclick="addKeyword()" class="btn-secondary">Tambah</button>
    <br><br>
    <button type="submit">Simpan</button>
  </form>

  <!-- ====== Scrapt Berita ====== -->
  <h2>Scrapt Data Berita</h2>
  <div class="scrapt-section">
    <label>Start:</label>
    <input type="text" id="start" placeholder="mm-dd" value="{{ (now - timedelta(days=7)).strftime('%m-%d') if now else '' }}">
    <label>End:</label>
    <input type="text" id="end" placeholder="mm-dd" value="{{ now.strftime('%m-%d') if now else '' }}">
    <button onclick="scraptNews()">Scrapt</button>
    <div id="scrapt-result"></div>
  </div>

  <script>
    function addKeyword() {
      let newKw = document.getElementById("new-kw").value.trim();
      if (newKw) {
        let div = document.createElement("label");
        div.className = "kw-item";
        div.innerHTML = `<input type="checkbox" name="keywords" value="${newKw}" checked> ${newKw}`;
        document.getElementById("kw-list").appendChild(div);
        document.getElementById("new-kw").value = "";
      }
    }

    document.getElementById("kw-form").addEventListener("submit", async function(e){
      e.preventDefault();
      let kws = [...document.querySelectorAll("input[name='keywords']:checked")].map(cb => cb.value);

      let res = await fetch("/admin?act=update_kw", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({keywords: kws})
      });
      let data = await res.json();
      if (data.keywords) {
        window.location.href = "/admin";
        }
    });

    async function scraptNews() {
      let start = document.getElementById("start").value || "";
      let end = document.getElementById("end").value || "";
      let res = await fetch(`/scrapt?start=${start}&end=${end}`);
      let data = await res.json();
      document.getElementById("scrapt-result").innerText = `Status: ${data.status}, Jumlah data: ${data.jumlah}`;
    }
  </script>
</body>
</html>
